<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
        width: 100%;
        height: 100vh;
        background-image: url(Car_Animation_img/sky.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow-x: hidden;
        }
        .road{
        width: 500%;
        height: 200px;
        display: block;
        background-image: url(Car_Animation_img/road.jpg);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-repeat: repeat-x;
        animation:road 5s linear infinite;
        animation-delay: -2s;
        }
    @keyframes road{
        100%{
            transform:translateX(-3400px);
        }
    }
    .city{
        width: 500%;
        height: 250px;
        background-image: url(Car_Animation_img/city.png);
        position: absolute;
        bottom: 200px;
        left: 0;
        right: 0;
        z-index: 1;
        display: block;
        background-repeat: repeat-x;
        animation: city 20s linear infinite;
    }
    @keyframes city{
        100%{transform: translateX(-1400px);}
    }
    .car{
        width: 400px;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
        position: absolute;
        z-index:2;
    }
    .car img{
        width: 100%;
        animation: car 1s linear infinite;
    }
    @keyframes car{
        100%{transform: translateY(-1px);}
        50%{transform: translateY(1px);}
        0%{transform: translateY(-1px);}
    }
    .wheel{
        left: 50%;
        bottom:178px;
        position: absolute;
        z-index: 2;
        transform: translateX(-50%);
    }
    .wheel{
        left: 50%;
        bottom:178px;
        position: absolute;
        z-index: 2;
        transform: translateX(-50%);
    }
    .wheel img{
        width:72px;
        height: 72px;
        animation: wheel 1s linear infinite;
    }
    .back-wheel{
        left: -165px;
        position: absolute;
    }
    .front-wheel{
        left: 80px;
        position: absolute;
    }
    @keyframes wheel{
        100%{transform: rotate(360deg);}
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="road"></div>
    <div class="city"></div>
    <div class="car">
        <img src="Car_Animation_img/car.png" alt="car">
    </div>
    <div class="wheel">
        <img src="Car_Animation_img/wheel.png" class="back-wheel">
        <img src="Car_Animation_img/wheel.png" class="front-wheel">  
      </div>
    </div>
</body>
</html>